ip.txt
Created Wed Feb 13 13:42:23 AKST 2019
Copyright (C) 2019 by Raymond E. Marcil <marcilr@gmail.com>


ip - show / manipulate routing, devices, policy routing and tunnels


Example
=======
$ ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state \
   UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc \
   pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:e9:06:7e brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global enp0s3
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fee9:67e/64 scope link 
       valid_lft forever preferred_lft forever
$
